@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

body{
    margin: 0px auto;
    max-width: 1600px;
    padding: 0;
    font-family: 'Lora', sans-serif;
}

ul{
    padding: 0;
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
}

p{
    line-height: 1.8;
}

a:hover{
    color: #633d00;
    text-decoration: underline;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

.section_lg{
    padding: 50px 0px;
}

.common-heading{
    color: #633d00;
    font-family: 'DM Serif Display';
    letter-spacing: 1.2px;
}

.common-btn{
    background: #633d00;
    border: 1px solid #6c4300;
    color: #fff;
    border-radius: 50px;
    padding: 10px 25px;
    width: max-content;
    transition: all .5s ease;
}

.common-btn:hover{
    background-color: #fff;
    color: #633d00;

}

.common-btn:hover span{
    color: #fff;
}

.common-btn span{
    color: #6c4300;
    transform: rotate(-45deg);
}


/* header css start */

#header{
    background: #fffcf4;
}

.header-inner{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #d3ac6d;
}

.left-header-inner img{
    width: 80px;
}

.right-header-inner a{
    margin: 0px 20px;
    color: #6c4300;
    font-size: 20px;
    font-family: 'Dm Serif Display';
    letter-spacing: 1px;
}

.right-header-inner a:last-child{
    margin-right: 0;
}

.right-header-inner a:hover{
    color: #633d00;
    text-decoration: underline;
}

.right-header-inner .contact-link{
    padding: 5px 20px;
    border-radius: 50px;
    background-color: #d3ac6d;
    border: 1px solid #d3ac6d;
}

.swiper-slide img{
    width: 100%;
    height: 320px;
}

.swiper-slide img{
    position: relative;
}

.banner-overlay{
    position: absolute;
    width: 100%;
    height: 320px;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
}

.common-banner-content{
    position: absolute;
    z-index: 1;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* header css end */

/* about section css start */

.about-section{
    /* background-image: url('images/about-content-home-bg.png'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100% center;
}

.about-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
}

/* about section css end */

/* video logo section css start */


.video-logo-section video{
    width: 30%;
    display: flex;
    margin: 0px auto;
}

/* video logo section css end */

/*vision mission section css start */

.vm-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

.vm-item{
    position: relative;
    padding: 40px 24px 0px;
    border-radius: 20px 20px 20px 0;
    background: #f8d294;
    margin-bottom: 20px;
}

.vm-item img{
    width: 50px;
    height: 50px;
    margin-bottom: 0px;
}

.vm-item .text{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.vm-item .info{
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: -40px;
    margin-top: 30px;
}

.vm-item .img-curv{
    position: relative;
    padding: 15px;
    border-radius: 0 40px 0 0;
    background: #fff;
}

.vm-item .img-curv .shap-left-top {
    position: absolute;
    top: -22px;
    left: -4px;
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.vm-item .img-curv .shap-left-top svg {
    width: 24px;
    height: 20px;
}

.vm-item .img-curv .shap-right-bottom{
    position: absolute;
    bottom: -5px;
    right: -21px;
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.vm-item .img-curv .shap-right-bottom svg {
    width: 24px;
    height: 24px;
}

.ml-30{
    margin-left: 30px;
}
/*vision mission section css end */

/* founder section css start */

.founder-section > h2{
    text-align: center;
}

.founder-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    margin-top: 60px;
}

.founder-inner h2{
    color: #633d00;
}

.left-founder, .right-founder{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 50px;
    background-color: #f8d294;
    border-radius: 30px;
    box-shadow: 15px 15px 0px rgb(99, 61, 0, 0.8);
}

.left-founder{
    border-top-right-radius: 0px;
    position: relative;
    box-shadow: -15px 15px 0px rgb(99, 61, 0, 0.8);
}

.right-founder{
    border-top-left-radius: 0px;
    position: relative;
}

.right-founder .shap-left-top {
    position: absolute;
    top: -60px;
    left: 0px;
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.left-founder .shap-left-top {
    position: absolute;
    top: -60px;
    right: 0px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.right-founder .shap-left-top svg, .left-founder .shap-left-top svg {
    width: 60px;
    height: 60px;
}

.right-founder{
    text-align: right;
}

/* founder section css end */


/* project-desc-section css start */

.project-desc-section{
    display: grid;
    grid-template-columns: 7.5fr 4.5fr;
    gap: 30px;
}

.left-project-desc{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.left-project-desc img{
    width: 100%;
}

.project-img-desc{
    display: flex !important;
    flex-direction: unset;
}

.right-project-desc{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-evenly;
    padding: 35px;
    background-color: #fffcf4;
}

.highlights{
    padding-left: 20px;
}

.highlights li{
    padding: 5px 0px;
    list-style-type: circle;
}

.right-project-desc a:hover{
    color: #633d00;
    text-decoration: underline;
}

.right-project-desc img{
    width: 100px;
}

.rera-img{
    width: 100% !important;
}

.project-info{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 20px;
}

.project-info-item{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.project-info-item h5{
    font-family: 'DM Serif Display';
    color: #633d00;
    letter-spacing: 1px;
}

.amenity-features{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    justify-items: center;
}

.amenity-feature-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.amenity-feature-item h4{
    border-bottom: 2px solid #633d00;
    padding-bottom: 10px;   
}

.amenity-feature-item ul{
    padding-left: 15px;
}

.amenity-feature-item ul li{
    padding: 5px 0px;
    list-style-type: circle;
    font-weight: 600;
}


.photo-gallery-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}

.photo-gallery-inner img{
    width: 100%;
    height: 120px;
    cursor: pointer;
}

.gallery-div {
    display: none;
    position: fixed;
    z-index: 1;
    padding: 50px 0px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* The Close Button */
  .gallery-div .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 50px;
    font-weight: bold;
  }
  
  .gallery-div .close:hover,
  .gallery-div .close:focus {
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }

  .mySlides img{
    width: 50%;
    margin: 0px auto;
    display: flex;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 28px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 10%;
    border-radius: 3px 0 0 3px;
  }
  
  .prev {
    left: 10%;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: #fff;
    color: #000;
    border-radius: 50%;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }


/* project-desc-section css end */



/* contact section css start */

.contact-section{
    display: grid;
    grid-template-columns: 7.5fr 4.5fr;
    gap: 25px;
    justify-items: center;
}

.contact-form{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 25px;
}

.contact-form .contact-form-group{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.contact-form .contact-form-group input, .contact-form textarea{
    padding: 20px;
    background-color: #f8d294;
    border: none;
    width: 100%;
    border-radius: 0;
}

.contact-form .contact-form-group input::placeholder, .contact-form textarea::placeholder{
    color: #633d00;
}

.right-contact-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right-contact-section .contact-links h6{
    color: #633d00;
}

/* contact section css end */


/* footer css start */

#footer{
    background-color: #fffcf4;
    border-top: 2px solid #633d00;
    color: #633d00;
}

.footer-inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    justify-items: center;
}

.footer-inner img{
    width: 120px;
}

.contact-footer .footer-imgs{
    flex-direction: row;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer-item span, .footer-inner span{
    margin-right: 10px;
    color: #633d00;
}

.footer-item ul li, .footer-inner ul li{
    padding: 5px 0px;
    color: #633d00;
}

.footer-item img{
    width: 120px;
}

.footer-imgs{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rera-barcode-img{
    width: 100px !important;
}

.footer-imgs img{
    width: 100%;
}

.footer-item a:hover{
    color: #633d00;
    text-decoration: underline;
}

.footer-form {
    background-color: #d3ac6d;
    padding: 20px;
    border-radius: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px;
    color: #633d00;
    font-weight: 500;
}

.form-group input, textarea {
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    padding: 8px;
    border: 1px solid #583700;
    border-radius: 4px;
}

.form-group input::placeholder{
    color: #cfcfcf;
}

.form-group input:focus{
    outline: none;
}

.submit-btn {
    background-color: #633d00;
    border: 1px solid #633d00;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 50px;
    display: flex;
    margin: 0px auto;
    transition: all .2s ease;
}

.submit-btn:hover{
    background-color: #fff;
    color: #633d00;
}

.social-icons a{
    margin: 0px 8px;
    padding: 10px;
    background-color: #6c4300;
    border-radius: 50%;
    color: #fff;
}

.social-icons a:first-child{
    margin-left: 0;
}

.social-icons a:hover{
    background-color: #d3ac6d;
    color: #6c4300;
}

/* footer css end */