@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

body{
    margin: 0px auto;
    max-width: 1600px;
    padding: 0;
    font-family: 'Lora', sans-serif;
}

ul{
    padding: 0;
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
}

p{
    line-height: 1.8;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

.section_lg{
    padding: 50px 0px;
}

.common-heading{
    color: #633d00;
    font-family: 'DM Serif Display';
    letter-spacing: 1.2px;
}

.common-btn{
    background: rgb(211,172,109);
    background: linear-gradient(180deg, #d3ac6d 0%, #d08100f6 100%);
    border: 1px solid #6c4300;
    color: #583700;
    border-radius: 50px;
    padding: 10px 25px;
    width: max-content;
    transition: all .5s ease;
}

.common-btn:hover{
    background-color: #6c4300;
    color: #fff;
}

.common-btn:hover span{
    color: #fff;
}

.common-btn span{
    color: #6c4300;
    transform: rotate(-45deg);
}


/* header css start */

#header{
    background: #fffcf4;
}

.header-inner{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #d3ac6d;
}

.left-header-inner img{
    width: 80px;
}

.right-header-inner a{
    margin: 0px 20px;
    color: #6c4300;
    font-size: 20px;
    font-family: 'Dm Serif Display';
    letter-spacing: 1px;
}

.right-header-inner a:last-child{
    margin-right: 0;
}

.right-header-inner a:hover{
    color: #633d00;
    text-decoration: underline;
}

.right-header-inner .contact-link{
    padding: 5px 20px;
    border-radius: 50px;
    background-color: #d3ac6d;
    border: 1px solid #d3ac6d;
}

.swiper-slide img{
    width: 100%;
}

/* header css end */

/* about section css start */

.about-section{
    /* background-image: url('images/about-content-home-bg.png'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100% center;
}

.about-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}

.right-about{
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.left-about video{
    width: 35%;
    display: flex;
    margin: 0px auto;
}

.left-about img{
    width: 100%;
    /* height: 350px; */
}

/* about section css end */

/* video section css start */

/* .video-section video{
    width: 20%;
    display: flex;
    margin: 0px auto;
} */

/* video section css end */

/* key features section css start */

.key-features{
    background-image: url('images/about-content-home-bg.png');
    background-position: 100% center;
    background-size: cover;
    background-repeat: no-repeat;
}

.key-features .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
}

.right-key-features img{
    width: 100%;
    margin: 0px auto;
    display: flex;
}

.left-kf-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.kf-item{
    display: flex;
    gap: 10px;
    align-items: center;
}

.kf-item img{
    width: 35px;
    height: 35px;
}

.left-key-features{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* key features section css end */

/* project section css start */

.projects-section{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.project-item .item{
    position: relative;
    display: block;
}

.project-item .item img{
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
    border-radius: 20px;
    width: 100%;
    height: 500px;
    transform: scale(1);
    transition: transform 500ms ease;
}

.bottom-fade{
    width: 100%;
    top: 0;
    height: 100%;
    float: left;
    position: absolute;
    background: linear-gradient(to top, #000000 0%, rgba(0, 0, 0, 0.738) 19%, rgba(0, 0, 0, 0.541) 34%, rgba(0, 0, 0, 0.382) 47%, rgba(0, 0, 0, 0.278) 56.5%, rgba(0, 0, 0, 0.194) 65%, rgba(0, 0, 0, 0.126) 73%, rgba(0, 0, 0, 0.075) 80.2%, rgba(0, 0, 0, 0.042) 86.1%, rgba(0, 0, 0, 0.021) 91%, rgba(0, 0, 0, 0.008) 95.2%, rgba(0, 0, 0, 0.002) 98.2%, transparent 100%);
    z-index: 0;
    border-radius: 20px 20px 0 20px;
    z-index: 1;
}

.project-item .item .con {
    visibility: visible;
    opacity: 1;
}

.project-item .item .title {
    position: absolute;
    bottom: 0px;
    padding: 20px 90px 20px 20px;
    width: 100%;
    z-index: 1;
}

.project-item .item .title h2{
    color: #fff;
    margin-bottom: 10px;
}

.project-item .item .title h6{
    color: #fff;
    margin-bottom: 0;
}

.project-item .item .icon{
    z-index: 1;
    position: absolute;
    bottom: -6px;
    right: -6px;
    width: 90px;
    height: 90px;
    line-height: 90px;
    background: #fff;
    border-top-left-radius: 50%;
    padding: 15px;
}

.project-item .item .icon:hover i{
    transform: rotate(-45deg);
    transition: all .1s ease;
}

.project-item .item .icon::before {
    position: absolute;
    content: "";
    bottom: 6px;
    left: -20px;
    background: transparent;
    width: 20px;
    height: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 6px 6px 0 6px #fff;
}

.project-item .item .icon::after {
    position: absolute;
    content: "";
    top: -20px;
    right: 6px;
    background: transparent;
    width: 20px;
    height: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 6px 6px 0 6px #fff;
}

.project-item .item .icon .arrow{
    background-image: linear-gradient(#d3ac6d, #d08100f6);
    position: absolute;
    /* background: #c5a47e; */
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    width: 60px;
    height: 60px;
    line-height: 60px;
}

.project-features{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    justify-items: center;
}

.project-feature-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.project-feature-item h4{
    border-bottom: 2px solid #633d00;
    padding-bottom: 10px;   
}

.project-feature-item ul{
    padding-left: 15px;
}

.project-feature-item ul li{
    padding: 5px 0px;
    list-style-type: circle;
    font-weight: 600;
}

/* project section css end */


/* testimonial section css start */

.testimonial-inner{
    margin-top: 30px;
}

.testimonial-item{
    position: relative;
    padding: 40px 24px 0px;
    border-radius: 20px 20px 20px 0;
    background: #f8d294;
    margin-bottom: 20px;
}

.testimonial-item i{
    color: #633d00;
    font-size: 60px;
    margin-bottom: 0px;
}

.testimonial-item .info{
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: -40px;
    margin-top: 30px;
}

.testimonial-item .img-curv{
    position: relative;
    padding: 15px;
    border-radius: 0 40px 0 0;
    background: #fff;
}

.testimonial-item .img-curv .shap-left-top {
    position: absolute;
    top: -22px;
    left: -4px;
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.testimonial-item .img-curv .shap-left-top svg {
    width: 24px;
    height: 20px;
}

.testimonial-item .img-curv .shap-right-bottom{
    position: absolute;
    bottom: -5px;
    right: -21px;
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.testimonial-item .img-curv .shap-right-bottom svg {
    width: 24px;
    height: 24px;
}

.ml-30{
    margin-left: 30px;
}

.testimonial-inner .swiper-pagination-bullet-active{
    background: #633d00;
}

.testimonial-inner .swiper-horizontal>.swiper-pagination-bullets, .testimonial-inner .swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: -7px;
}

.testimonial-inner  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
}

/* testimonial section css end */


/* footer css start */

#footer{
    background-color: #fffcf4;
    border-top: 2px solid #633d00;
    color: #633d00;
    font-weight: 500;
}

.footer-inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    justify-items: center;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer-item span{
    margin-right: 10px;
    color: #633d00;
}

.footer-item ul li{
    padding: 5px 0px;
    color: #633d00;
}

.footer-item img{
    width: 120px;
}

.footer-imgs{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rera-barcode-img{
    width: 100px !important;
}

.footer-imgs img{
    width: 100%;
}

.footer-item a:hover{
    color: #633d00;
    text-decoration: underline;
}

.footer-form {
    background-color: #d3ac6d;
    padding: 20px;
    border-radius: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px;
    color: #633d00;
}

.form-group input, textarea {
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    padding: 8px;
    border: 1px solid #583700;
    border-radius: 4px;
}

.form-group input::placeholder{
    color: #cfcfcf;
}

.form-group input:focus{
    outline: none;
}

.submit-btn {
    background-color: #633d00;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 50px;
    display: flex;
    margin: 0px auto;
}


.social-icons a{
    margin: 0px 8px;
    padding: 10px;
    background-color: #6c4300;
    border-radius: 50%;
    color: #fff;
}

.social-icons a:first-child{
    margin-left: 0;
}

.social-icons a:hover{
    background-color: #d3ac6d;
    color: #6c4300;
}

/* footer css end */